# Request-Api-Sederhana-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakharaalief/requetapisederhana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakharaalief/requetapisederhana/: ListAdapter.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/bakharaalief/requetapisederhana/data/api/: PostService.kt  ServiceBuilder.kt
app/src/main/java/com/bakharaalief/requetapisederhana/data/model/: Post.kt
app/src/main/java/com/bakharaalief/requetapisederhana/model/: Post.kt
app/src/main/java/com/bakharaalief/requetapisederhana/network/: PostService.kt  ServiceBuilder.kt
app/src/main/java/com/bakharaalief/requetapisederhana/ui/main/adapter/: ListAdapter.kt
app/src/main/java/com/bakharaalief/requetapisederhana/ui/main/view/: MainActivity.kt
app/src/main/java/com/bakharaalief/requetapisederhana/ui/main/viewmodel/: MainVM.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakharaalief/requetapisederhana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
